[PROTOCOLS]
Virtual Screening = [
    {"tag": "section", "text": "Generic Tasks", "openItem": "False", "children": [
        {"tag": "protocol_group", "text": "Mutations", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ModellerMutateResidue", "text": "default"}
	    ]}
	]}
    ]